requestScreenCapture(); //请求截屏权限
//⚠️注意！这个函数↑只能在脚本开始使用，在其他应用界面可能会一闪而过

context_GZH = ("三秦青年"); //定义公众号名称
context_DXX = ("“青年大学习”第七季第八期来啦！"); //定义“大学习”标题

schoolname();

function schoolname() {
    toastLog("本脚本目前仅支持陕西地区的高校");
    context_school = dialogs.prompt("*+*+*+* 橘衫の脚本 *+*+*+*\n*+*+*+*  Orange Js *+*+*+*\n\n  —— 自动看团课 ——\n（预览版preview1.0）\n\n请输入学校全称", "陕西工业职业技术学院");
    while (context_school == "") {
        toastLog("没有输入！请输入学校名称");
        schoolname();
    }
    if (context_school == null) {
        toastLog("没有输入！停止运行脚本");
        exit();
    } else {
        toastLog("您输入的学校名称:\n" + context_school);
        TwolevelcollegeName();
    }
}

function TwolevelcollegeName() {
    context_Twolevelcollege = dialogs.prompt("请输入二级学校名称", "航空工程学院");
    while (context_Twolevelcollege == "") {
        toastLog("没有输入二级学院名称\n请重新输入");
        TwolevelcollegeName();
    }
    if (context_Twolevelcollege == null) {
        toastLog("没有输入二级学院名称\n返回上一级");
        schoolname();
    } else {
        toastLog("您输入的二级学院名称为:\n" + context_Twolevelcollege);
        ClassName();
    }
}

function ClassName() {
    context_Class = dialogs.prompt("请输入班级", "机电1804班");
    while (context_Class == "") {
        toastLog("没有输入班级名称\n请重新输入");
        ClassName();
    }
    if (context_Class == null) {
        toastLog("没有输入班级名称\n返回上一级");
        TwolevelcollegeName();
    } else {
        toastLog("您输入的班级名称为:\n" + context_Class);
        MyName();
    }
}

function MyName() {
    context_Name = dialogs.prompt("请输入姓名");
    while (context_Name == "") {
        toastLog("没有输入姓名！\n请输入姓名");
        MyName();
    }
    if (context_Name == null) {
        toastLog("没有输入姓名！\n返回上一级");
        ClassName();
    } else {
        toastLog("您输入的姓名为:\n" + context_Name);
        Confirm_information();
    }
}

function Confirm_information() {
    var confirm = dialogs.confirm("请确认您输入的信息\n\n学校名称:" + context_school + "\n二级学院名称:" + context_Twolevelcollege + "\n班级名称:" + context_Class + "\n您的姓名:" + context_Name);
    if (confirm) {
        toastLog("已确认信息无误！\n开始运行脚本...");
        Open_In();
        mainJs();
    } else {
        toastLog("取消了信息确认，返回上一级");
        MyName();
    }
}

function Open_In() {

    currentPackage();
    currentActivity();

    app.startActivity({
        action: "android.intent.action.MAIN",
        packageName: "com.tencent.mm",
        className: "com.tencent.mm.ui.LauncherUI",
        category: ["android.intent.category.LAUNCHER"],
        flags: ["activity_new_task"]
    });
    var deng_time = 1;
    while (currentPackage() != "com.tencent.mm") {
        toastLog("检测到当前并未处于微信中\n等待微信打开……*" + deng_time);
        deng_time++;
        sleep(1000);
    }
    toastLog("已处于“微信”中");
    var deng_activity = 1;
    while (currentActivity() != "com.tencent.mm.ui.LauncherUI") {
        toastLog("检测到当前非微信主界面\n请手动打开微信主界面……*" + deng_activity);
        deng_activity++;
        sleep(1000);
    }
    toastLog("已处于“微信主界面”\n继续运行脚本……");
    //点击通讯录按钮
    if (id("d9a").exists) {
        var Dian_TXL = id("d9a").find();
        var TXL_ = Dian_TXL[1].bounds();
        click(TXL_.centerX(), TXL_.centerY());
        sleep(1000);
    }
    //点击“加号”按钮
    if (descContains("更多功能按钮").exists) {
        var Dian_more = descContains("更多功能按钮").findOne().bounds();
        click(Dian_more.centerX(), Dian_more.centerY());
        sleep(1000);
    }
    //点击“添加朋友”按钮
    if (text("添加朋友").exists) {
        var Dian_AddFriends = text("添加朋友").findOne().bounds();
        click(Dian_AddFriends.centerX(), Dian_AddFriends.centerY());
        sleep(1000);
    }
    //点击搜索框并输入公众号名称
    id("l3").waitFor();
    if (id("l3").exists()) {
        var Dian_kuang = id("l3").findOne().bounds();
        click(Dian_kuang.centerX(), Dian_kuang.centerY());
        sleep(1000);
        var SetText = setText(context_GZH); //输入公众号文字
        var Time_false = 1;
        while (SetText == false) {
            var SetText = setText(context_GZH); //输入公众号文字
            toastLog("设置文字失败，重试*" + Time_false);
            sleep(1000);
        }
    }
    //点击搜索
    if (textContains("搜索:").exists) {
        var Dian_sousuo = textContains("搜索:").findOne().bounds();
        click(Dian_sousuo.centerX(), Dian_sousuo.centerY());
        sleep(1000);
    }
    //点击搜一搜
    var Dian_souGzh = ("搜一搜  " + context_GZH);
    text(Dian_souGzh).waitFor();
    if (text(Dian_souGzh).exists) {
        var Dian_Dian_souGzh = text(Dian_souGzh).findOne().bounds();
        click(Dian_Dian_souGzh.centerX(), Dian_Dian_souGzh.centerY());
        sleep(1000);
    }
    context_textGzh = (context_GZH + " - 公众号 更多 ");
    textContains(context_textGzh).waitFor();
    //搜索内容出现后点击公众号
    if (text(context_textGzh).exists) {
        var Dian_textGzh = text(context_textGzh).findOne().bounds();
        click(Dian_textGzh.centerX(), Dian_textGzh.centerY());
        sleep(1000);
    }
    text("青年大学习").waitFor();
    //点击“青年大学习”
    if (text("青年大学习").exists()) {
        text("青年大学习").findOne().click();
        sleep(1000);
    }
    var deng_XuexiJM = 10;
    for (deng_XuexiJM == 10; deng_XuexiJM > 0; deng_XuexiJM--) {
        sleep(2000);
        toastLog("正在等待文章加载……\n剩余" + deng_XuexiJM + "秒……");
    }
    if (text("阅读原文").exists) {
        text("阅读原文").findOne().click();
    }


    toastLog("打开“大学习界面”执行完毕\n执行学习任务……");
}

function mainJs() {
    var deng_XuexiJM = 10;
    for (deng_XuexiJM == 10; deng_XuexiJM > 0; deng_XuexiJM--) {
        sleep(2000);
        toastLog("正在等待“青年大学习”界面加载……\n剩余" + deng_XuexiJM + "秒……");
    }

    //如果是首次进入会有信息选择界面，下面则填入信息
    var One_WebView = className("android.webkit.WebView").find();
    var Two_WebView = One_WebView[1].text();
    if (Two_WebView == "陕西省青年大学习") {

        //判断“各高校”是否存在，如果存在则填入信息
        if (textContains("陕西省青年大学习").exists) {
            sleep(3000);
            if (text("各高校").exists) {
                var Dian_GGX = text("各高校").findOne().bounds();
                click(Dian_GGX.centerX(), Dian_GGX.centerY());
                sleep(3000);
                if (className("android.widget.EditText").exists()) {
                    var Q = className("android.widget.EditText").findOne().bounds();
                    click(Q.centerX(), Q.centerY());
                    sleep(2000);
                    if (textContains(context_school).exists) {
                        toastLog("点击“" + context_school + "”")
                        textContains(context_school).findOne().click();
                        sleep(2000);
                        var uc = className("android.widget.EditText").find();
                        if (uc.length == 2) {
                            var EditText_1 = uc[1].bounds();
                            click(EditText_1.centerX(), EditText_1.centerY());
                            sleep(2000);
                            if (textContains(context_Twolevelcollege).exists) {
                                toastLog("点击“" + context_Twolevelcollege + "”")
                                textContains(context_Twolevelcollege).findOne().click();
                                sleep(2000);
                                //设置班级
                                setText([2], context_Class);
                                sleep(1000);
                                //设置姓名
                                setText([3], context_Name);
                                sleep(2000);
                                //截屏
                                files.ensureDir("/storage/emulated/0/OrangeJs/团课截图/");
                                images.captureScreen("/storage/emulated/0/OrangeJs/团课截图/团课开始截图.png");
                                sleep(3000);
                                if (text("确定").exists()) {
                                    text("确定").findOne().click();
                                    var deng_XuexiJM = 10;
                                    for (deng_XuexiJM == 10; deng_XuexiJM > 0; deng_XuexiJM--) {
                                        sleep(2000);
                                        toastLog("正在等待“青年大学习”界面加载……\n剩余" + deng_XuexiJM + "秒……");
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    } //首次进入填入信息完成
    var One_WebView = className("android.webkit.WebView").find();
    var Two_WebView = One_WebView[1].text();
    if (Two_WebView == context_DXX) {
        var One = className("android.view.View").find();
        var Two = One[5].bounds(); //选择第一题“D选项”;
        click(Two.centerX(), Two.centerY());
        var jishi = 130;
        while (jishi > 0) {
            toastLog(jishi + "秒后为您自动答第一题");
            jishi--;
            sleep(1000);
        }
        var One = className("android.view.View").find();
        var Two = One[11].bounds(); //选择第一题“D选项”;
        click(Two.centerX(), Two.centerY());
        sleep(2000);
        var three = One[12].bounds(); //“确定”按钮
        click(three.centerX(), three.centerY());

        var jishi = 40;
        while (jishi > 0) {
            toastLog(jishi + "秒后为您自动答第二题");
            jishi--;
            sleep(1000);
        }
        var One = className("android.view.View").find();
        var Two = One[10].bounds(); //选择第二题“C选项”;
        click(Two.centerX(), Two.centerY());
        sleep(2000);
        var three = One[12].bounds(); //“确定”按钮
        click(three.centerX(), three.centerY());
        var jishi = 60;
        while (jishi > 0) {
            toastLog(jishi + "秒后为您自动答第三题");
            jishi--;
            sleep(1000);
        }
        var One = className("android.view.View").find();
        var Two = One[9].bounds();
        swipe(Two.centerX(), Two.centerY(), Two.centerX() + 250, Two.centerY() - 685, 500);
        var three = One[13].bounds();
        swipe(three.centerX(), three.centerY(), three.centerX() - 485, three.centerY() - 730, 500);
        var four = One[10].bounds();
        swipe(four.centerX(), four.centerY(), four.centerX() + 230, four.centerY() - 560, 500);
        var five = One[14].bounds();
        click(five.centerX(), five.centerY());

        var jishi = 45;
        while (jishi > 0) {
            toastLog(jishi + "秒后为您截图");
            jishi--;
            sleep(1000);
        }
        sleep(2000);
        files.ensureDir("/storage/emulated/0/OrangeJs/团课截图/");
        images.captureScreen("/storage/emulated/0/OrangeJs/团课截图/团课完成界面截图.png");
        toastLog("已截图，截图保存在“/OrangeJs/团课截图”文件夹下");
        //大学习观看任务完成！

        //课后习题
        sleep(3000);
        var One = className("android.view.View").find();
        var Two = One[68].bounds(); //选择“课后习题””;
        click(Two.centerX(), Two.centerY());
        sleep(2000);
        var timu = 1;
        toastLog("正在作答课后习题第" + timu + "题")
        timu++;
        //第一题
        var One = className("android.view.View").find();
        var A = One[6].bounds(); //点A选项
        //课后习题第6个View是确定，7A，8B，9C，10D
        click(A.centerX(), A.centerY()); //第一题选A
        sleep(1000);
        var D = One[9].bounds(); //以及D选项
        click(D.centerX(), D.centerY());
        sleep(1000);
        var OK = One[5].bounds(); //点确定
        click(OK.centerX(), OK.centerY());
        sleep(2500);
        toastLog("正在作答课后习题第" + timu + "题")
        timu++;
        //第二题
        var B = One[7].bounds();
        click(B.centerX(), B.centerY()); //选B
        sleep(1000);
        click(OK.centerX(), OK.centerY());
        sleep(2500);
        toastLog("正在作答课后习题第" + timu + "题")
        timu++;
        //第三题
        var C = One[8].bounds();
        click(B.centerX(), B.centerY()); //选B
        sleep(1000);
        click(C.centerX(), C.centerY()); //选C
        sleep(1000);
        click(D.centerX(), D.centerY()); //选D
        sleep(1000);
        click(OK.centerX(), OK.centerY());
        sleep(2500);
        toastLog("正在作答课后习题第" + timu + "题")
        timu++;
        //第四题
        click(A.centerX(), A.centerY()); //选A
        sleep(1000);
        click(B.centerX(), B.centerY()); //选B
        sleep(1000);
        click(D.centerX(), D.centerY()); //选D
        sleep(1000);
        click(OK.centerX(), OK.centerY());
        sleep(2500);
        toastLog("正在作答课后习题第" + timu + "题")
        timu++;
        //第五题
        click(C.centerX(), C.centerY()); //选C
        sleep(1000);
        click(OK.centerX(), OK.centerY());
        sleep(2500);
        toastLog("正在作答课后习题第" + timu + "题")
        timu++;
        //第六题
        click(B.centerX(), B.centerY()); //选B
        sleep(1000);
        click(OK.centerX(), OK.centerY());
        sleep(2500);
        toastLog("正在作答课后习题第" + timu + "题")
        timu++;
        //第七题
        click(D.centerX(), D.centerY()); //选D
        sleep(1000);
        click(OK.centerX(), OK.centerY());
        sleep(2500);
        toastLog("正在作答课后习题第" + timu + "题")
        timu++;
        //第八题
        click(A.centerX(), A.centerY()); //选A
        sleep(1000);
        click(D.centerX(), D.centerY()); //选D
        sleep(1000);
        click(OK.centerX(), OK.centerY());
        sleep(2500);
    } //如果Webkit标题为大学习的标题，则运行学习代码
}

dialogs.alert("脚本已运行完成", "脚本作者 酷安@橘衫下邂逅的时光");
