"ui";
context_DayOrNight = 1;

function setDayMode() {
    context_framebg = "#FAFAFA" //全局背景
    context_sBarColor = "#BDBDBD"; //通知栏颜色
    context_textColor = "#000000" //文字颜色
    context_textBg = "#FAFAFA" //文字背景
    context_QxtextBg = "#FAFAFA" //权限设置中的背景
    context_FctextBg = "#FAFAFA" //悬浮窗权限中的背景
    context_SunMoon = "@drawable/ic_wb_sunny_black_48dp"; //☀️
    context_Logo = "https://code.aliyun.com/orange_shirt/OrangeJs/raw/master/OrangeJs_logo.png" //黑色logo
}
importClass(android.animation.ObjectAnimator);

function setNightMode() {
    context_framebg = "#000000"; //全局背景
    context_sBarColor = "#000000"; //通知栏颜色
    context_textColor = "#FFFFFF" //文字颜色
    context_textBg = "#000000" //文字背景
    context_QxtextBg = "#903F3F3F" //权限设置中的背景
    context_FctextBg = "#646464" //悬浮窗的背景
    context_SunMoon = "@drawable/ic_brightness_2_black_48dp" //🌙
    context_Logo = "https://code.aliyun.com/orange_shirt/OrangeJs/raw/master/OrangeJs-logoWhite.png" //白色Logo
}
mainUi();

function mainUi() {
    if (context_DayOrNight == 1) {
        setDayMode();
    } else {
        setNightMode();
    }
    ui.statusBarColor(context_sBarColor); //通知栏颜色
    //Not pink色是#DFC8C6
    ui.layout(
        <ScrollView>
            <frame id="main" background="{{context_framebg}}">//全局背景颜色
                <vertical align="center" paddingTop="5" margin="0">
                    <img src="{{context_Logo}}" w="auto" h="40"/>//黑色logo
                    <text id="text" marginLeft="25" textStyle="bold" color="{{context_textColor}}" bg="{{context_textBg}}" gravity="left" size="20" marginTop="10" h="auto">
                    </text>
                    //水平线性布局
                    <linear orientation="horizontal" align="center" margin="5">
                        <card layout_weight="50" h="50" marginRight="2" cardCornerRadius="25dp"
                        cardElevation="0dp" gravity="center_vertical">
                        <vertical padding="10 0" h="auto">
                        </vertical>
                        <View bg="#FFEA3324" h="*" w="*"/>//卡片颜色1
                        <View bg="#FF4395FB" h="*" w="0"/>//卡片颜色2
                        
                        <card layout_weight="50" h="40" margin="5 0 5 0" cardCornerRadius="20dp"
                        cardElevation="0dp" align="center">
                        <vertical padding="10 0" h="auto">
                        </vertical>
                        <View bg="{{context_QxtextBg}}" h="*" w="*"/>//无障碍权限中的卡片颜色1
                        <Switch id="autoService" text="无障碍服务" textColor="{{context_textColor}}" gravity="center" textStyle="bold" bg="{{context_QxtextBg}}" checked="{{auto.service != null}}" padding="5 5 5 5" textSize="15sp"/>
                    </card>
                </card>
                
                <card layout_weight="50" h="50" marginLeft="2" cardCornerRadius="25dp"
                cardElevation="0dp" gravity="center">
                <vertical padding="10 0" h="auto">
                </vertical>
                <View id="TEST" bg="#FF007CF3" h="*" w="*"/>//卡片颜色1
                <View bg="#FF4395FB" h="*" w="0"/>//卡片颜色2
                
                <card layout_weight="50" h="40" margin="5 0 5 0" cardCornerRadius="20dp"
                cardElevation="0dp" align="center">
                <vertical padding="10 0" h="auto">
                </vertical>
                <View bg="{{context_FctextBg}}" h="*" w="*"/>//悬浮窗权限中的卡片颜色
                <text id="xfc_text" textStyle="bold" color="{{context_textColor}}" bg="{{context_FctextBg}}" gravity="center" size="15" h="auto">
                </text>
            </card>
        </card>
        </linear>
        <card h="1" margin="5 5" cardCornerRadius="1dp"
        cardElevation="0dp" gravity="center_vertical">
        <View bg="#FF832FFD" h="*" w="*"/>//分割线颜色1
        <View bg="#FF4395FB" h="*" marginRight="63"/>//分割线颜色2
        <View bg="#FF32F558" h="*" marginRight="126"/>//分割线颜色3
        <View bg="#FFFCD830" h="*" marginRight="189"/>//分割线颜色4
        <View bg="#FFFE8E2D" h="*" marginRight="252"/>//分割线颜色5
        <View bg="#FFFC3032" h="*" marginRight="315"/>//分割线颜色6
        </card>
        <text id="NowScript" text="可运行脚本" textStyle="bold" color="{{context_textColor}}" gravity="left" size="14" marginLeft="28">
        </text>
        <card h="100" margin="5 8" cardCornerRadius="2dp"
        cardElevation="0dp" gravity="center_vertical">
        <vertical padding="0 0" h="auto">
        </vertical>
        <View bg="#FFEF5350" h="*" w="*"/>//打底卡片颜色1
        <text id="ScriptTwo" text="自动集福气" textStyle="bold" color="#FFFFFF" gravity="center" size="20" marginTop="0" h="auto">
        </text>
        <text id="ScriptTwo_tip"  textStyle="bold" color="#FFFFFF" bg="#1E88E5" gravity="center" size="10" marginTop="100" h="35">
        </text>
        </card>
        //第二个可运行脚本
        <card h="100" margin="5 8" cardCornerRadius="2dp"
        cardElevation="0dp" gravity="center_vertical">
        <vertical padding="0 0" h="auto">
        </vertical>
        <View bg="#FF2BB75E" h="*" w="*"/>//打底卡片颜色1
        <text id="ScriptOne" text="自动看团课" textStyle="bold" color="#FFFFFF" gravity="center" size="20" marginTop="0" h="auto">
        </text>
        <text id="ScriptOne_tip"  textStyle="bold" color="#FFFFFF" bg="#81C784" gravity="center" size="10" marginTop="100" h="35">
        </text>
        </card>
        
        //水平线性布局
        <linear orientation="horizontal" align="center" margin="5">
            <img src="{{context_SunMoon}}" id="changeColor" w="30" h="30" margin="10 175 0 0" tint="{{context_textColor}}" bg="{{context_textBg}}"/>
            <text id="Privacy_Security" text="隐私与安全" color="#BDBDBD" margin="110 185 0 0" bg="{{context_textBg}}" gravity="center" textSize="12sp"/>
        </linear>
        <text bg="{{context_textBg}}" marginTop="200"/>
        </vertical>
        </frame>
        </ScrollView>
    );

    ui.ScriptOne_tip.click(() => {
        engines.execScript("自动看团课","runScriptOne();\n"+runScriptOne.toString());
    });
    function runScriptOne() {
            var ScriptOne_Url = "https://code.aliyun.com/orange_shirt/OrangeJs/raw/master/%E3%80%90OrangeJs%E6%A9%98%E8%A1%AB%E3%81%AE%E8%84%9A%E6%9C%AC%E3%80%91%E8%87%AA%E5%8A%A8%E7%9C%8B%E5%9B%A2%E8%AF%BE%20%E9%A2%84%E8%A7%88%E7%89%881.0"; //第一个脚本网址
            var res_script = http.get(ScriptOne_Url, {
                headers: {
                    'Accept-Language': 'en-us,en;q=0.5',
                    'User-Agent': 'Mozilla/5.0(Macintosh;IntelMacOSX10_7_0)AppleWebKit/535.11(KHTML,likeGecko)Chrome/17.0.963.56Safari/535.11'
                }
            });

            if (res_script.statusCode == 200) {
                toastLog("脚本获取成功");
                var OrangeJs = res_script.body.string();
                engines.execScript("自动看团课", OrangeJs);
            } else {
                toastLog("脚本获取失败！这可能是您的网络原因造成的，建议您检查网络后再重新运行软件吧\nHTTP状态码:" + res_script.statusMessage);
            }
        }
    ui.ScriptTwo_tip.click(() => {
        engines.execScript("自动集福气","runScriptTwo();\n"+runScriptTwo.toString());
    });
    function runScriptTwo() {
            var ScriptTwo_Url = "https://code.aliyun.com/orange_shirt/OrangeJs/raw/master/OrangeJs_%E8%87%AA%E5%8A%A8%E9%9B%86%E7%A6%8F%E6%B0%94"; //第二个脚本网址
            var res_script = http.get(ScriptTwo_Url, {
                headers: {
                    'Accept-Language': 'en-us,en;q=0.5',
                    'User-Agent': 'Mozilla/5.0(Macintosh;IntelMacOSX10_7_0)AppleWebKit/535.11(KHTML,likeGecko)Chrome/17.0.963.56Safari/535.11'
                }
            });
            if (res_script.statusCode == 200) {
                toastLog("脚本获取成功");
                var OrangeJs = res_script.body.string();
                engines.execScript("自动集福气", OrangeJs);
            } else {
                toastLog("脚本获取失败！这可能是您的网络原因造成的，建议您检查网络后再重新运行软件吧\nHTTP状态码:" + res_script.statusMessage);
            }
        }

    ui.ScriptOne_tip.text("脚本分辨率支持：1920*1080");

    ui.text.text("权限设置");

    ui.xfc_text.text("停止全部脚本");

    ui.Privacy_Security.click(() => {

    });

    ui.xfc_text.click(() => {
        /*
        if (ui.xfc_text.text() == "急停悬浮按钮：关") {
            ui.xfc_text.text("急停悬浮按钮：开");

        } else {
            ui.xfc_text.text("急停悬浮按钮：关");
        }*/
            engines.stopAllAndToast();
    });

    ui.changeColor.click(() => { //更换主题(仅可更换10次)
        if (context_DayOrNight == 1) {
            context_DayOrNight = 0;
        } else {
            context_DayOrNight = 1;
        }
        engines.execScript(events.removeAllListeners(), mainUi());
    });

    ui.ScriptTwo.on('click', () => { 
        animator = ObjectAnimator.ofFloat(ui.ScriptTwo_tip, "translationY", 0, -200, -200, -200);  
        animator.setDuration(3000); //动画时间      
        animator.start();
    });
    ui.ScriptTwo_tip.text("开始运行");

    ui.ScriptOne.on('click', () => { 
        animator = ObjectAnimator.ofFloat(ui.ScriptOne_tip, "translationY", 0, -200, -200, -200);  
        animator.setDuration(3000); //动画时间      
        animator.start();
    });

    ui.autoService.on("check", function(checked) {
        /* // 用户勾选无障碍服务的选项时，跳转到页面让用户去开启
         if (auto.service == null) {
             app.startActivity({
                 action: "android.settings.ACCESSIBILITY_SETTINGS"
             });
         }*/

        if (!checked && auto.service != null) {
            auto.service.disableSelf();
        } else if (auto.service == null) {
            if (checked) {
                engines.execScript("Auto", "auto.waitFor();\ntoastLog('无障碍权限已开启！')");
            }
        }
    });

    ui.Privacy_Security.click(() => {
        engines.execScript(SP());
    });

    // 当用户回到本界面时，resume事件会被触发
    ui.emitter.on("resume", function() {
        // 此时根据无障碍服务的开启情况，同步开关的状态
        ui.autoService.checked = auto.service != null;
    });
}

function SP() {

    ui.statusBarColor("#2196F3"); //通知栏颜色
    //Not pink色是#DFC8C6
    ui.layout(
        <frame background="#2196F3">//全局背景颜色
            <vertical align="left" paddingTop="5" margin="20 5 20 0">
                <linear orientation="horizontal" align="left" margin="0" paddingTop="0">
                    <img src="https://code.aliyun.com/orange_shirt/OrangeJs/raw/master/OrangeJs-Logo.png" w="40"h="50"/>//应用logo
                    <img src="https://code.aliyun.com/orange_shirt/OrangeJs/raw/master/OrangeJs-logoWhite.png" marginLeft="10" w="105"h="50"/>//黑色logo
                </linear>
                <ScrollView>
                    <linear orientation="vertical" align="left" margin="0" paddingTop="0">
                        <text text="隐私与安全" textSize="20" color="#FFFFFF" textStyle="bold" typeface="sans" paddingTop="5"/>
                        <text text="文档日期:2020年1月4日" textSize="15" color="#FFFFFF" textStyle="bold" typeface="sans"/>
                        <text id="Privacy" color="#F5F5F5" textStyle="bold" typeface="sans">
                        </text>
                        <text id="Q0" text="软件需要什么权限？" textSize="15" color="#FFFFFF" textStyle="bold" typeface="sans" paddingTop="5"/>
                        <text id="A0" text="（↑请点击上方问题查看答案）" textSize="15" typeface="sans" color="#FFFFFF"/>
                        <text id="Q1" text="为什么要收集信息？" textSize="15" color="#FFFFFF" textStyle="bold" typeface="sans" paddingTop="5"/>
                        <text id="A1" text="（↑请点击上方问题查看答案）" textSize="15" typeface="sans" color="#FFFFFF"/>
                        <text id="Q2" text="本软件会收集哪些信息？" textSize="15" color="#FFFFFF" textStyle="bold" typeface="sans" paddingTop="5"/>
                        <text id="A2" text="（↑请点击上方问题查看答案）" textSize="15" typeface="sans" color="#FFFFFF"/>
                        
                    </linear>
                </ScrollView>
            </vertical>
        </frame>
    );

    ui.Privacy.text("隐私安全事关重大！" +
        "\n因此，在开发本软件、脚本以及各项功能时，我都在考虑该如何合理收集信息以及保持信息安全");
    ui.Q0.click(() => { //软件需要什么权限?
        ui.A0.text("软件的正常运行需要“存储空间”权限！因为本软件/脚本内的设置项目都是以文件方式保存在您手机中的。" +
            "\n\n脚本的运行需要“无障碍权限”来执行各种自动操作，例如:点击，滑动，获取文字等。" +
            "\n\n“悬浮窗权限”是为了显示“停止运行脚本”等需要此权限才能使用的悬浮控件" +
            "\n\n“联网权限”是本软件最重要的权限，软件的所有源码存储在网络，您必须联网获取后才能正常运行。这样的设计是为了方便更新以及提升体验，因此您无需操作即可同步最新代码");

    });
    ui.Q1.click(() => { //为什么要收集信息？
        ui.A1.text("");
    });
    ui.Q2.click(() => { //本软件会收集哪些信息?
        ui.A2.text("本软件将收集的信息分为两类，分别为“个人信息（可辨识您身份的信息，如：姓名、性别、电话、QQ、IP地址等）" +
            "”与“非个人信息（除个人信息之外的信息，例如：手机品牌、型号、分辨率、系统版本等）”，但无论是哪种信息本软件都是在必要前提下再进行收集并保存在您的设备中的，收集的所有信息都绝对不会在未经您允许的情况下传播给任何人" +
            "");
    });

}
